In [1]:
import pandas as pd
import numpy as np

In [10]:
EmployeeDatabaseFull = pd.read_csv('MergedEmployeeDatabase.csv')
EmployeeDatabaseFull = EmployeeDatabaseFull.dropna()
EmployeeDatabaseFull = EmployeeDatabaseFull.drop_duplicates("emp_no")

### Preview the full database

In [11]:
EmployeeDatabaseFull

,emp_no,birth_date,first_name,last_name,title,emp_title_id,sex,hire_date,dept_no,dept_name,salary
0,10044,9/21/1961,Mingsen,Casley,Technique Leader,e0004,F,5/21/1994,d004,Production,40919
1,10054,4/4/1957,Mayumi,Schueller,Staff,s0001,M,3/13/1995,d003,Human Resources,40000
2,10081,12/17/1960,Zhongwei,Rosen,Senior Engineer,e0003,M,10/30/1986,d004,Production,55786
3,10128,2/15/1958,Babette,Lamba,Staff,s0001,F,6/6/1988,d009,Customer Service,40000
4,10147,10/13/1964,Kazuhito,Encarnacion,Staff,s0001,M,8/21/1986,d002,Finance,40000
...,...,...,...,...,...,...,...,...,...,...,...
85995,476684,8/23/1957,Kiyomitsu,Kulisch,Staff,s0001,M,10/5/1990,d001,Marketing,68193
85996,476691,7/6/1956,Mabry,Luiz,Staff,s0001,M,6/23/1986,d001,Marketing,63409
85997,476714,8/14/1954,Sajjad,Ramaiah,Engineer,e0002,M,7/26/1987,d004,Production,40000
85998,476764,8/22/1963,DeForest,Yoshimura,Senior Engineer,e0003,M,9/24/1992,d005,Development,40000
85999,476780,3/31/1963,Parke,Swab,Senior Engineer,e0003,M,2/15/1989,d005,Development,40000

### Preview a selection of important categories

In [13]:
EmployeeDatabasePartial = EmployeeDatabaseFull[["emp_no","first_name","last_name","sex","salary"]]
EmployeeDatabasePartial

       emp_no first_name    last_name sex  salary
0       10044    Mingsen       Casley   F   40919
1       10054     Mayumi    Schueller   M   40000
2       10081   Zhongwei        Rosen   M   55786
3       10128    Babette        Lamba   F   40000
4       10147   Kazuhito  Encarnacion   M   40000
...       ...        ...          ...  ..     ...
85995  476684  Kiyomitsu      Kulisch   M   68193
85996  476691      Mabry         Luiz   M   63409
85997  476714     Sajjad      Ramaiah   M   40000
85998  476764   DeForest    Yoshimura   M   40000
85999  476780      Parke         Swab   M   40000

[74179 rows x 5 columns]

### Preview a selection of important categories for employees hired in 1986

In [15]:
EmployeeDatabasePartial1986 = EmployeeDatabaseFull[["emp_no","first_name","last_name","sex","salary","hire_date"]]


EmployeeDatabasePartial1986["Year_Hired"] = EmployeeDatabasePartial1986["hire_date"].str[-4:]


EmployeeDatabasePartial1986 = EmployeeDatabasePartial1986.loc[EmployeeDatabasePartial1986['Year_Hired']=="1986",
                                   ["emp_no","first_name","last_name","sex","salary"]]

EmployeeDatabasePartial1986

C:\Users\Nathan\AppData\Local\Temp\ipykernel_2128\2266700766.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EmployeeDatabasePartial1986["Year_Hired"] = EmployeeDatabasePartial1986["hire_date"].str[-4:]

       emp_no first_name    last_name sex  salary
2       10081   Zhongwei        Rosen   M   55786
4       10147   Kazuhito  Encarnacion   M   40000
5       10149    Xiadong        Perry   F   88740
9       10186  Shigehito    Kropatsch   M   40000
15      10268     Nishit       Siochi   M   41017
...       ...        ...          ...  ..     ...
85981  476347      Bojan       Morrow   M   48995
85985  476458     Kannan   Shanbhogue   F   53702
85989  476552    Kyoichi        Conde   F   53014
85990  476585   Kristina         Baba   F   55854
85996  476691      Mabry         Luiz   M   63409

[8978 rows x 5 columns]

### Preview a list of managers and their details

In [61]:
department_managers = EmployeeDatabaseFull.loc[(EmployeeDatabaseFull['emp_title_id'] == "m0001"), ["dept_no","dept_name","emp_no","first_name","last_name"]]

department_managers

      dept_no         dept_name  emp_no first_name    last_name
2997     d001         Marketing  110039   Vishwani     Minakawa
67406    d009  Customer Service  111692      Tonny  Butterworth

Unfortunately, it looks like there's some data loss.

### Each employee's department

In [62]:
EmployeeDatabaseFull[["dept_name","emp_no","first_name","last_name"]]

              dept_name  emp_no first_name    last_name
0            Production   10044    Mingsen       Casley
1       Human Resources   10054     Mayumi    Schueller
2            Production   10081   Zhongwei        Rosen
3      Customer Service   10128    Babette        Lamba
4               Finance   10147   Kazuhito  Encarnacion
...                 ...     ...        ...          ...
85995         Marketing  476684  Kiyomitsu      Kulisch
85996         Marketing  476691      Mabry         Luiz
85997        Production  476714     Sajjad      Ramaiah
85998       Development  476764   DeForest    Yoshimura
85999       Development  476780      Parke         Swab

[74179 rows x 4 columns]

### Show all employees with the first name of Hercules and last starting with "B"

In [67]:
employees_hercules = EmployeeDatabaseFull.loc[( (EmployeeDatabaseFull['first_name'] == "Hercules") & (EmployeeDatabaseFull['last_name'].str[0] == "B")), ["first_name","last_name","sex"]]

employees_hercules

      first_name  last_name sex
3693    Hercules  Bernatsky   M
21585   Hercules      Birge   F
50412   Hercules    Buchter   M

### Show employees in Sales

In [73]:
employees_sales = EmployeeDatabaseFull.loc[( (EmployeeDatabaseFull['dept_name'] == "Sales")), ["emp_no","first_name","last_name","dept_name"]]

employees_sales

       emp_no  first_name    last_name dept_name
5       10149     Xiadong        Perry     Sales
18      10330     Kasturi     Bellmore     Sales
23      10388    Hironoby       Kaiser     Sales
33      10509  Abdelwaheb  Riesenhuber     Sales
40      10568         Gao   Poulakidas     Sales
...       ...         ...          ...       ...
85956  476012        Leaf       Vigier     Sales
85962  476103       Yuriy      Boreale     Sales
85963  476107      Rafail    Thimonier     Sales
85969  476222    Kristian     Mellouli     Sales
85989  476552     Kyoichi        Conde     Sales

[11769 rows x 4 columns]

### Show employees in Sales and Development

In [72]:
employees_salesdev = EmployeeDatabaseFull.loc[( (EmployeeDatabaseFull['dept_name'] == "Sales") | (EmployeeDatabaseFull['dept_name'] == "Development")), ["emp_no","first_name","last_name","dept_name"]]

employees_salesdev

       emp_no first_name   last_name    dept_name
5       10149    Xiadong       Perry        Sales
6       10157      Nigel      Aloisi  Development
7       10172     Shigeu      Matzen  Development
18      10330    Kasturi    Bellmore        Sales
20      10359    Heekeun  Sambasivam  Development
...       ...        ...         ...          ...
85989  476552    Kyoichi       Conde        Sales
85990  476585   Kristina        Baba  Development
85994  476663     Baoqiu      Nanard  Development
85998  476764   DeForest   Yoshimura  Development
85999  476780      Parke        Swab  Development

[31911 rows x 4 columns]

### Show most common last names

In [74]:
EmployeeDatabaseFull["last_name"].value_counts()

Boreale      66
Matzov       65
Setia        64
Birrer       63
Bahk         63
             ..
Slutz        27
Kabayashi    27
Fontan       27
Benantar     26
Rosar        24
Name: last_name, Length: 1637, dtype: int64